# ApplicationComplete

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSItema.sql
src/Moises.App/: Moises.App.csproj  Program.cs  Startup.cs
src/Moises.App/AutoMapper/: AutoMapperConfig.cs
src/Moises.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Moises.App/Data/: ApplicationDbContext.cs
src/Moises.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Moises.App/Models/: ErrorViewModel.cs
src/Moises.App/Properties/: launchSettings.json
src/Moises.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Moises.App/Views/: _ViewImports.cshtml
src/Moises.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/Moises.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Moises.App/Views/Shared/: _Layout.cshtml
src/Moises.Business/: Moises.Business.csproj
src/Moises.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Moises.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Moises.Data/: Moises.Data.csproj
src/Moises.Data/Context/: MeuDbContext.cs
src/Moises.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  (+1 more)
(+7 files in other folders)
